{
  "name": "sass2",
  "version": "1.0.0",
  "description": "sass 2",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp-sass": "^3.1.0",
    "gulp-sass-glob": "^1.0.8",
    "live-server": "^1.2.0"
  },
  "dependencies": {
    "gulp-sass": "^3.1.0",
    "gulp-sass-glob": "^1.0.8",
    "live-server": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amirazain/test-sass-2.git"
  },
  "bugs": {
    "url": "https://github.com/amirazain/test-sass-2/issues"
  },
  "homepage": "https://github.com/amirazain/test-sass-2#readme"
}
